program RecursiveFib is

variable result : bool;


procedure test : bool ()
variable x : string;
variable y : string;
	variable input : string;

begin
	

x := "hello";
y := "goodbye";

result := putString("Enter a string: ");
input := getString();

result := putString("You inputted: '");
result := putString(input);
result := putString("', so I respond with: ");

if (input == x) then
	result := putString("Hello, there!");
end if;

if (input == y) then
	result := putString("Sorry to see you go!");
end if;

if ((input != x) & (input != y)) then
	result := putString("How are you doing?");
end if;

end procedure;

begin

result := test();

end program.
